VITE_SUPABASE_PROJECT_ID="lhiutjkmivobkpopwafb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoaXV0amttaXZvYmtwb3B3YWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODEzMjUsImV4cCI6MjA3ODM1NzMyNX0.DKZ6IdlifM_wDRSJS0VM6ep8ZfZH7X4_lBwadtLNLNQ"
VITE_SUPABASE_URL="https://lhiutjkmivobkpopwafb.supabase.co"
